#topic=ods_action_event_log_lqh
topic=Test_Day_Active_User
# kafka config
bootstrap.servers=hd-node-3-41.wakedata.com:6667,hd-node-3-42.wakedata.com:6667,hd-node-3-43.wakedata.com:6667

group.id=offline_test