# study-code

./: .gitignore  README.md  pom.xml
Java-Base/: pom.xml
Java-Base/src/main/java/cn/liangqinghai/study/java/base/: HashMapSt.java  JsonParser.java  UserAuthPubKey.java
dynamic-datasource-multi-tenant/: pom.xml
dynamic-datasource-multi-tenant/src/main/java/cn/liangqinghai/study/dynamic/datasource/: DynamicDatasourceApp.java
dynamic-datasource-multi-tenant/src/main/resources/mapper/: TenantMapper.xml
flink-hive/: dependency-reduced-pom.xml  pom.xml
flink-hive/src/main/java/cn/liangqinghai/study/flink/hive/: HiveCataLogOperation.java  InsertData.java  InsertDataWithSql.java  StreamInsertData.java
flink-stream/: README.md  pom.xml
flink-stream/src/main/java/cn/liangqinghai/study/flink/: StreamWithKafka.java
flink-stream/src/main/resources/: kafka.properties
idempotent-study/: pom.xml
idempotent-study/src/main/java/cn/liangqinghai/study/idempotent/: Main.java
idempotent-study/src/main/java/cn/liangqinghai/study/idempotent/annotations/: Idempotent.java
idempotent-study/src/main/java/cn/liangqinghai/study/idempotent/config/: ErrorHandler.java  RedisAutoConfiguration.java  SwaggerConfig.java  WebConfig.java
idempotent-study/src/main/java/cn/liangqinghai/study/idempotent/interceptor/: IdempotentInterceptor.java
idempotent-study/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/cn/liangqinghai/study/kafka/: Consumer.java  Producer.java  Streams.java
kafka/src/main/java/cn/liangqinghai/study/kafka/utils/: LoadConfigUtil.java
kafka/src/main/resources/: kafka.properties
kotlin-study-springboot/: pom.xml
kotlin-study-springboot/src/main/resources/: application.yml
netty/: README.md  pom.xml
netty/src/main/java/cn/liangqinghai/study/netty/: HttpServer.java  TomcatServer.java
netty/src/main/resources/: config.properties
reactor-study/: pom.xml
reactor-study/src/main/resources/: logback.xml
reactor-study/src/test/java/cn/liangqinghai/study/reactor/: Test01.java
spring-security-oauth2-study/: pom.xml
springDataR2dbc/: pom.xml
springDataR2dbc/src/main/java/cn/liangqinghai/study/webflux/: WebfluxR2bcApplication.java
springDataR2dbc/src/main/resources/: application.yml
springDataR2dbc/src/main/resources/db/: schema.sql
springboot-druid/: pom.xml
springboot-druid/src/main/java/cn/liangqinghai/study/druid/: HelloController.java  Main.java
springboot-druid/src/main/resources/: application.yml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/resources/: application.yml
springboot-dubbo-stu/: pom.xml
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/cn/liangqinghai/study/jwt/: Main.java
springboot-jwt/src/main/resources/: application.yml
springboot-jwt/src/main/resources/db/h2/: data.sql  schema.sql
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/cn/liangqinghai/study/mybatis/: CodeGenerator.java  MyBatisApp.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: AccessLogMapper.xml  ClientDetailsMapper.xml  DataGroupMapper.xml  DatasourceUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleUserMapper.xml  TAgilefoxAtomicIndicatorMapper.xml  TAgilefoxBpmMapper.xml  TAgilefoxBusinessAreaMapper.xml  TAgilefoxBusinessDateMapper.xml  TAgilefoxBusinessLimitMapper.xml  TAgilefoxDataDomainMapper.xml  TAgilefoxDataRelationMapper.xml  TAgilefoxDatasourceProjectRelationMapper.xml  TAgilefoxDatasourceRelationMapper.xml  TAgilefoxDerIndicatorMapper.xml  TAgilefoxDerIndicatorRelationMapper.xml  TAgilefoxDimensionMapper.xml  TAgilefoxDimensionTableAttrRelationMapper.xml  TAgilefoxDimensionTableFieldMappingMapper.xml  TAgilefoxDimensionTableMapper.xml  TAgilefoxFactTableAttrRelationMapper.xml  TAgilefoxFactTableDimTableRelationMapper.xml  TAgilefoxFactTableFieldMappingMapper.xml  TAgilefoxFactTableIndicatorRelationMapper.xml  TAgilefoxFactTableMapper.xml  TAgilefoxIndustryMapper.xml  TAgilefoxProjectMapper.xml  TAgilefoxStatisticCycleMapper.xml  TAgilefoxStatisticFunctionExpressionMapper.xml  TAgilefoxTaskMappingMapper.xml  TAgilefoxTimePartitionMapper.xml  TAgilefoxUserinfoMapper.xml  TAgilefoxWhitelistsMapper.xml  TenantClientMapper.xml  TenantMenuMapper.xml  UserInfoMapper.xml  WhiteListMapper.xml
springboot-mybatis/src/test/java/cn/liangqinghai/study/mybatis/: GeneratorUi.java
springboot-mybatisplus-crown/: pom.xml
springboot-mybatisplus-crown/src/main/java/cn/liangqinghai/study/mbp/: MbPApplication.java  MbpApplication.java
springboot-mybatisplus-crown/src/main/resources/: application.yml  log4j.xml  spy.properties
springboot-mybatisplus-study/: pom.xml
springboot-mybatisplus-study/src/main/java/cn/liangqinghai/study/mbp/: MbpApp.java
springboot-mybatisplus-study/src/main/resources/: application-dev.yml  application.yml  config.properties
springboot-mybatisplus-study/src/main/resources/db/h2/: data.sql  schema.sql
springboot-mybatisplus-study/src/main/resources/db/mysql/: structure.sql
springboot-mybatisplus-study/src/main/resources/mapper/: SysMenuDao.xml  SysUserDao.xml
springboot-mybatisplus-study/src/main/resources/template/: error.ftl  gotop.ftl
springboot-mybatisplus-study/src/main/resources/template/admin/: autoEmail.ftl  header.ftl  index.ftl  login.ftl  nprogress.ftl
springboot-mybatisplus-study/src/main/resources/template/admin/sys/: admin.ftl  avatar.ftl  info.ftl  menu.ftl  menu_icon.ftl  role.ftl
springboot-nutz-dao/: pom.xml
springboot-nutz-dao/src/main/java/cn/liangqinghai/study/nutz/: Main.java
springboot-nutz-dao/src/main/resources/: application.yml  banner.txt
springboot-rest-jersey-frame/: pom.xml
sqltoy-study/: pom.xml
sqltoy-study/src/main/java/cn/liangqinghai/study/sqltoy/: SqltoyApp.java
sqltoy-study/src/main/resources/: application.yml
webservice-study/: pom.xml
webservice-study/src/main/java/cn/liangqinghai/study/webservice/: AuthInterceptor.java  CetusResult.java  CxfConfig.java  WebApp.java
webservice-study/src/main/resources/: application.yml
(+556 files in other folders)
