#topic=ods_action_event_log_lqh
topic=action_report_topic
# kafka config
#bootstrap.servers=hd-node-3-41.wakedata.com:6667,hd-node-3-42.wakedata.com:6667,hd-node-3-43.wakedata.com:6667
bootstrap.servers=hdp-wakedata-06:6667,hdp-wakedata-07:6667,hdp-wakedata-11:6667

group.id=offline_test

# 判断是否成功发送，all会阻塞信息，性能最低，发送消息最可靠
acks=all

# 请求失败重试次数，非0会有重复消费的可能性
retries=0

# 生产者发送到分区(partition)消息缓存大小
batch.size=16384

# 缓存区发送消息等待时间，ms
linger.ms=1

# 缓冲区大小
buffer.memory=33554432

key.serializer=org.apache.kafka.common.serialization.StringSerializer

value.serializer=org.apache.kafka.common.serialization.StringSerializer