          _____                    _____                    _____            _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\        /::\    \                /::\    \                /::\____\                /::\    \
       /::::|   |               /::::\    \              /:::/    /        \:::\    \              /::::\    \              /::::|   |               /::::\    \
      /:::::|   |              /::::::\    \            /:::/    /          \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/    /              \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    /               /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/    /       /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/____/       /::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\::/    / ~~~~~/:::/    /\::/   |::::\  /:::|____|\:::\    \       \:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \/____/      /:::/    /  \/____|:::::\/:::/    /  \:::\    \       \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
             /:::/    /         |:::::::::/    /    \:::\    \       \::::::/    /                    \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/
            /:::/    /          |::|\::::/    /      \:::\    \       \::::/____/                      \::::/    /            |::::::/    /      \:::\   \:::\____\
           /:::/    /           |::| \::/____/        \:::\    \       \:::\    \                      /:::/    /             |:::::/    /        \:::\  /:::/    /
          /:::/    /            |::|  ~|               \:::\    \       \:::\    \                    /:::/    /              |::::/    /          \:::\/:::/    /
         /:::/    /             |::|   |                \:::\    \       \:::\    \                  /:::/    /               /:::/    /            \::::::/    /
        /:::/    /              \::|   |                 \:::\____\       \:::\____\                /:::/    /               /:::/    /              \::::/    /
        \::/    /                \:|   |                  \::/    /        \::/    /                \::/    /                \::/    /                \::/____/
         \/____/                  \|___|                   \/____/          \/____/                  \/____/                  \/____/


                              _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:
]       [w] : /        \ : |========================|    : /        \ :  [w] :
V___________:|          |: |========================|    :|          |:   _-"
 V__________: \        / :_|=======================/_____: \        / :__-"
 -----------'  "-____-"  `-------------------------------'  "-____-"